import cv2
import numpy as np

def doContain(rec1, rec2):
    x1, y1, w1, h1 = rec1
    x2, y2, w2, h2 = rec2

    return x1 <= x2 and y1 <= y2 and x1 + w1 >= x2 + w2 and y1 + h1 >= y2 + h2

if __name__ == '__main__':
    hog = cv2.HOGDescriptor()
    hog.setSVMDetector(cv2.HOGDescriptor_getDefaultPeopleDetector())

    camera = cv2.VideoCapture(0)

    while True:

        ret, frame = camera.read()
        frame = np.fliplr(frame).astype('uint8')

        recs, weights = hog.detectMultiScale(frame)
        final_recs = []

        for idx1, rec1 in enumerate(recs):
            for idx2, rec2 in enumerate(recs):
                if idx1 != idx2 and doContain(rec2, rec1):
                    break
            else:
                final_recs.append(rec1)

        for (x, y, w, h) in final_recs:
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0))

        cv2.imshow('Human detection', frame)

        if cv2.waitKey(1000 / 20) == ord('q'):
            break

    cv2.destroyAllWindows()